
/*
 * ACL Routes
 */
Route::middleware(['web' , 'acl'])->group(function () {

    Route::view('home', 'AclView::home/index')->name('home');

    //Route::get('home', function (){
    // return view('Acl::home/index');
    //});

    /*
     * Role Controller
     */
    Route::get('role', '\cyrixbiz\acl\Http\Controllers\RoleController@index')->name('role.index');
    Route::get('role/create', '\cyrixbiz\acl\Http\Controllers\RoleController@create')->name('role.create');
    Route::post('role/store', '\cyrixbiz\acl\Http\Controllers\RoleController@store')->name('role.store');
    Route::get('role/show/{id}', '\cyrixbiz\acl\Http\Controllers\RoleController@show')->name('role.show');
    Route::get('role/edit/{id}', '\cyrixbiz\acl\Http\Controllers\RoleController@edit')->name('role.edit');
    Route::post('role/update', '\cyrixbiz\acl\Http\Controllers\RoleController@update')->name('role.update');
    Route::get('role/destroy/{id}', '\cyrixbiz\acl\Http\Controllers\RoleController@destroy')->name('role.destroy');

    /*
     * Resource Controller
     */
    Route::get('resource', '\cyrixbiz\acl\Http\Controllers\ResourceController@index')->name('resource.index');
    Route::get('resource/create', '\cyrixbiz\acl\Http\Controllers\ResourceController@create')->name('resource.create');
    Route::post('resource/store', '\cyrixbiz\acl\Http\Controllers\ResourceController@store')->name('resource.store');
    Route::get('resource/show/{id}', '\cyrixbiz\acl\Http\Controllers\ResourceController@show')->name('resource.show');
    Route::get('resource/edit/{id}', '\cyrixbiz\acl\Http\Controllers\ResourceController@edit')->name('resource.edit');
    Route::post('resource/update', '\cyrixbiz\acl\Http\Controllers\ResourceController@update')->name('resource.update');
    Route::get('resource/destroy/{id}', '\cyrixbiz\acl\Http\Controllers\ResourceController@destroy')->name('resource.destroy');

    /*
     * User Controller
     */
    Route::get('user', '\cyrixbiz\acl\Http\Controllers\UserController@index')->name('user.index');
    Route::get('user/create', '\cyrixbiz\acl\Http\Controllers\UserController@create')->name('user.create');
    Route::post('user/store', '\cyrixbiz\acl\Http\Controllers\UserController@store')->name('user.store');
    Route::get('user/show/{id}', '\cyrixbiz\acl\Http\Controllers\UserController@show')->name('user.show');
    Route::get('user/edit/{id}', '\cyrixbiz\acl\Http\Controllers\UserController@edit')->name('user.edit');
    Route::post('user/update', '\cyrixbiz\acl\Http\Controllers\UserController@update')->name('user.update');
    Route::get('user/destroy/{id}', '\cyrixbiz\acl\Http\Controllers\UserController@destroy')->name('user.destroy');

    /*
     * Acl Controller
     */
    Route::get('acl/getPermissions/{from}/{to}/{id}', '\cyrixbiz\acl\Http\Controllers\AclController@getPermissions')->name('acl.getPermissions');
    Route::post('acl/setPermissions', '\cyrixbiz\acl\Http\Controllers\AclController@setPermissions')->name('acl.setPermissions');

    /*
     * Helper
     */
    Route::get('acl/setRoutes', function (\cyrixbiz\acl\Repositories\Resource\ResourceRepository $repository) {
        $class = new \cyrixbiz\acl\Helper\Route\AclRouteHelper($repository);
        $class->insertResources();
        return redirect()->route('home')->with('status', __('AclLang::views.routes_created_success'));
    })->name('acl.setRoutes');
});